DB_NAME=djnro
DB_USER=djnro
DB_PASSWORD=djnro-password
EMAIL_HOST=smtp.example.org
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
SERVER_EMAIL=Eduroam administration service <admin@example.org>
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.org
ADMIN_PASSWORD=admin-password
REALM_COUNTRY_CODE=NZ
REALM_COUNTRY_NAME=New Zealand
REALM_EXISTING_DATA_URL=
NRO_INST_NAME=Example NREN
NRO_INST_URL=https://www.example.org/
NRO_INST_FACEBOOK=
NRO_INST_TWITTER=
NRO_FEDERATION_NAME=AAI federation
FEDERATION_DOC_URL=https://www.example.org/federation-policy/
TIME_ZONE=Pacific/Auckland
MAP_CENTER_LAT=-23.00
MAP_CENTER_LONG=160.00
SITE_PUBLIC_HOSTNAME=eduroam-admin.example.org
GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_API_KEY=
LOGSTASH_HOST=eduroam-metrics.example.org
POSTGRES_PASSWORD=postgres-password
ADMINTOOL_SECRET_KEY=A_very_long_and_very_random_string0123456789ABCDEF
#ADMINTOOL_DEBUG=True
ADMINTOOL_LOGIN_METHODS=google-oauth2 launchpad yahoo-oauth2
# choose from:
#    shibboleth, locallogin, google-oauth2, yahoo-oauth2, amazon,
#    docker, dropbox-oauth2, facebook, launchpad, linkedin-oauth2,
#    meetup, twitter

# Add any additional settings by prefixing them with ADMINTOOL_EXTRA_SETTINGS_
# Example:
#ADMINTOOL_EXTRA_SETTINGS_SOCIAL_AUTH_TWITTER_KEY=93randomClientId
#ADMINTOOL_EXTRA_SETTINGS_SOCIAL_AUTH_TWITTER_SECRET=ev3nM0r3S3cr3tK3y

# List NRO servers to be monitored (this is used in the generated configuration for Icinga)
# NRO_SERVERS=server1 server2 ...
# mandatory for each server in NRO_SERVERS:
# NRO_SERVER_HOSTNAME_server1=eduroam1.nren.cc
# NRO_SERVER_HOSTNAME_server2=eduroam1.nren.cc
# NRO_SERVER_SECRET_server1=secret
# NRO_SERVER_SECRET_server2=secret
# optionally also:
# NRO_SERVER_PORT_server1=1812
# NRO_SERVER_PORT_server2=1812
# Is status server enabled?  Set to True if yes, set to False or leave unset if not supported.
# NRO_SERVER_STATUS_server1=True
# NRO_SERVER_STATUS_server2=True

# Should generated icinga configuration request Chargeable User Identity (CUI)?
# Set to True if yes, set to False or leave unset if not supported.
ICINGA_CONF_REQUEST_CUI=True
ICINGA_CONF_OPERATOR_NAME=test.eduroam.cc
# Verbosity level for generated checks.  Defaults to 1 (needed to see CUI).
ICINGA_CONF_VERBOSITY=1
# Should attempt to look up IPv6 addresses for radius servers (and include this in Icinga checks)
# Set to True if yes, set to False or leave unset if not supported.
ICINGA_CONF_IPV6=False
# Should generated icinga configuration include direct checks against the institutional servers?
# Set to True if yes, set to False or blank if not desired
ICINGA_CONF_GENERATE_INSTSERVER_CHECKS=False
# Should generated icinga configuration notify institutional contacts (for server and monitored realm checks?)
# Set to True if yes, set to False or blank if not desired
ICINGA_CONF_NOTIFY_INST_CONTACTS=True

# RADSECPROXY configuration
# Top-level domain (used in radsecproxy configuration)
RADSECPROXY_CONF_TLD=nz

# Configure TLR servers for radsecproxy.conf
#TLR_SERVERS=tlr1 tlr2
#TLR_SERVER_HOSTNAME_tlr1=10.20.30.40
#TLR_SERVER_HOSTNAME_tlr2=10.20.40.30
#TLR_SERVER_SECRET_tlr1=secret
#TLR_SERVER_SECRET_tlr2=secret
#TLR_SERVER_STATUS_tlr1=True
#TLR_SERVER_STATUS_tlr2=True
